error_page 500 @500_json;
location @500_json{
    internal;
    default_type application/json;
    return 500 '{"error": {"status_code": 500,"status": "Internal Server Error"}}';
}

error_page 502 @502_json;
location @502_json{
    internal;
    default_type application/json;
    return 502 '{"error": {"status_code": 502,"status": "Bad Gateway"}}';
}

error_page 503 @503_json;
location @503_json{
    internal;
    default_type application/json;
    return 503 '{"error": {"status_code": 503,"status": "Service Temporarily Unavailable"}}';
}

error_page 504 @504_json;
location @504_json{
    internal;
    default_type application/json;
    return 504 '{"error": {"status_code": 504,"status": "Gateway Timeout"}}';
}

# error_page 400 @400_json;
# location @400_json{
#     internal;
#     default_type application/json;
#     return 400 '{"error": {"status_code": 400,"status": "Bad Request"}}';
# }

error_page 401 @401_json;
location @401_json{
    internal;
    default_type application/json;
    return 401 '{"error": {"status_code": 401,"status": "Unauthorized"}}';
}

error_page 403 @403_json;
location @403_json{
    internal;
    default_type application/json;
    return 403 '{"error": {"status_code": 403,"status": "Forbidden"}}';
}

error_page 404 @404_json;
location @404_json{
    internal;
    default_type application/json;
    return 404 '{"error": {"status_code": 404,"status": "Not Found"}}';
}

error_page 408 @408_json;
location @408_json{
    internal;
    default_type application/json;
    return 408 '{"error": {"status_code": 408,"status": "Request Timeout}}';
}

error_page 418 @418_json;
location @418_json{
    internal;
    default_type application/json;
    return 418 '{"error": {"status_code": 418,"status": "I\'m a teapot"}}';
}