client_body_in_file_only clean;
client_body_buffer_size 32K;
client_max_body_size 300M;

send_timeout 300s;

# gzip
gzip            on;
gzip_vary       on;
gzip_proxied    any;
gzip_comp_level 6;
gzip_types      text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;
gzip_min_length 1000;